---
author: Axilleasmandravelis 
title: mandrake
year: 1998
image_url: /images/mandrake.png
caption: Mandrake Linux (πλέον Mandriva) είναι μια Γαλλική διανομή GNU/Linux που αναπτύσσεται και διανέμεται από την εταιρία Mandrakesoft (πλέον Mandriva). Χρησιμοποιεί τον διαχειριστή πακέτων RPM Package Manager. Το Mandrake Linux εκδίδεται κάθε 18 μήνες για σημαντικές αναβαθμίσεις (Πυρήνας Linux, λογισμικό συστήματος κ.α.) και κάθε 12 μήνες αναβαθμίσεις για το περιβάλλον εργασίας (διαχειριστής παραθύρων, φυλλομετρητής, κ.α
license_url: 'https://el.wikipedia.org/wiki/Mandriva_Linux'
license_text: Courtesy of Wikipedia.org
categories:
  - Μέθοδος
  - Ορισμός
  - GUI
tags:
  - Linux
  - mandrake
  - KDE
---
